apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx2c
  labels:
    app: nginx2c
    appver: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx2c
  template:
    metadata:
      labels:
        app: nginx2c
        appver: v1
    spec:
      containers:
        - image: buoyantio/slow_cooker
          imagePullPolicy: IfNotPresent
          command: ["/slow_cooker/slow_cooker", "http://localhost:80"]
          name: slowcooker
          resources:
            limits:
              cpu: 50m
              memory: 50Mi
        - image: public.ecr.aws/nginx/nginx:latest
          imagePullPolicy: IfNotPresent
          name: nginx
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
